MechShakerUI/Views/Controls/SliderControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MechShakerUI.Views.Controls.SliderControl"
             x:Name="ThisControl">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="612" Spacing="8"
                VerticalAlignment="Center" Margin="0">
        <TextBlock Text="{Binding Label, ElementName=ThisControl}" Width="142" FontWeight="SemiBold" />
        <TextBlock Text="{Binding Value, ElementName=ThisControl, StringFormat='{}{0}'}" Width="40"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" TextAlignment="Right" />
        <TextBlock Text="{Binding Units, ElementName=ThisControl}" Width="20" VerticalAlignment="Center"
                   FontWeight="SemiBold" TextAlignment="Left" Margin="-12, 0, 0, 0" />
        <Slider Value="{Binding Value, ElementName=ThisControl, Mode=TwoWay}" Width="340"
                Minimum="{Binding Minimum, ElementName=ThisControl}"
                Maximum="{Binding Maximum, ElementName=ThisControl}" IsSnapToTickEnabled="True"
                TickFrequency="{Binding Step, ElementName=ThisControl}"
                TickPlacement="BottomRight" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
    </StackPanel>
</UserControl>