MechShakerUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MechShakerUI"
             xmlns:mechShakerUi="clr-namespace:MechShakerUI"
             x:Class="MechShakerUI.App"
             RequestedThemeVariant="Light">

    <Application.DataTemplates>
        <mechShakerUi:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme DensityStyle="Compact">
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light" Accent="#ff0073cf" AltHigh="White" AltLow="White" AltMedium="White"
                                       AltMediumHigh="White" AltMediumLow="White" BaseHigh="Black" BaseLow="#ffcccccc"
                                       BaseMedium="#ff898989" BaseMediumHigh="#ff5d5d5d" BaseMediumLow="#ff737373" ChromeAltLow="#ff5d5d5d"
                                       ChromeBlackHigh="Black" ChromeBlackLow="#ffcccccc" ChromeBlackMedium="#ff5d5d5d"
                                       ChromeBlackMediumLow="#ff898989" ChromeDisabledHigh="#ffcccccc" ChromeDisabledLow="#ff898989"
                                       ChromeGray="#ff737373" ChromeHigh="#ffcccccc" ChromeLow="#ffececec" ChromeMedium="#ffe6e6e6"
                                       ChromeMediumLow="#ffececec" ChromeWhite="White" ListLow="#ffe6e6e6" ListMedium="#ffcccccc"
                                       RegionColor="White" />
                <ColorPaletteResources x:Key="Dark" Accent="#ff0073cf" AltHigh="Black" AltLow="Black" AltMedium="Black"
                                       AltMediumHigh="Black" AltMediumLow="Black" BaseHigh="White" BaseLow="#ff333333"
                                       BaseMedium="#ff9a9a9a" BaseMediumHigh="#ffb4b4b4" BaseMediumLow="#ff676767" ChromeAltLow="#ffb4b4b4"
                                       ChromeBlackHigh="Black" ChromeBlackLow="#ffb4b4b4" ChromeBlackMedium="Black"
                                       ChromeBlackMediumLow="Black" ChromeDisabledHigh="#ff333333" ChromeDisabledLow="#ff9a9a9a"
                                       ChromeGray="Gray" ChromeHigh="Gray" ChromeLow="#ff151515" ChromeMedium="#ff1d1d1d"
                                       ChromeMediumLow="#ff2c2c2c" ChromeWhite="White" ListLow="#ff1d1d1d" ListMedium="#ff333333"
                                       RegionColor="Black" />
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="TextBlock.Right">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style Selector="ComboBox">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="8" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="Slider">
            <Setter Property="IsSnapToTickEnabled" Value="True" />
            <Setter Property="TickFrequency" Value="1" />
            <Setter Property="TickPlacement" Value="BottomRight" />
            <Setter Property="Minimum" Value="-40" />
            <Setter Property="Maximum" Value="0" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe Fluent Icons" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="60" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="32" />
        </Style>
        <Style Selector="Separator">
            <Setter Property="Margin" Value="4, 4, 4, 16" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="2" />
        </Style>
    </Application.Styles>
</Application>